PROFILE=dev

DB_SERVER=your_server
DB_PORT=your_DB_port
DB_NAME=vibelist
DB_USERNAME=your_username
DB_PASSWORD=your_password

# OAuth2 Google 설정
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# OAuth2 Kakao 설정
KAKAO_CLIENT_ID=your_kakao_client_id_here
KAKAO_CLIENT_SECRET=your_kakao_client_secret_here

