PROFILE=dev

DB_SERVER=localhost
DB_PORT=5433
DB_NAME=vibelist
DB_USERNAME=root
DB_PASSWORD=Shop1011!

# OAuth2 Google 설정
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# OAuth2 Kakao 설정
KAKAO_CLIENT_ID=your_kakao_client_id_here
KAKAO_CLIENT_SECRET=your_kakao_client_secret_here